{
  "name": "linkus-news",
  "version": "1.0.0",
  "description": "링커스 카페 및 인스타그램 최신 소식 카카오 챗봇 스킬",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "kakao",
    "chatbot",
    "skill-server",
    "linkus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/functions": "^3.4.3",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "express": "^4.18.2",
    "iconv-lite": "^0.7.1",
    "rss-parser": "^3.13.0"
  }
}
